minutes = 8*60 #кол-во минут в одном дне
day_e = minutes // 5 #кол-во экспонатов за день
month_e = 30 * day_e #кол-во экспонатов за месяц
yers_e = 365 * day_e #количество экспонатов за год

print('Введите количество лет:', int(input()) * yers_e) #вывод кол-ва экспонатов за н-лет
print('Введите количество экспонатов:', int(input()) // month_e) #вывод кол-ва месяцев
print('Введите количество экспонатов:', int(input()) // day_e) #вывод кол-ва дней