minutes = 8*60 #кол-во минут в одном дне
day_e = minutes // 5 #кол-во экспонатов за день
month_e = 30 * day_e #кол-во экспонатов за месяц
yers_e = 365 * day_e #количество экспонатов за год

print(int(input('Введите количество лет: ')) * yers_e) #вывод кол-ва экспонатов за н-лет
print(int(input('Введите количество экспонатов: ')) // yers_e) #вывод кол-ва лет
print(int(input('Введите количество экспонатов: ')) // day_e) #вывод кол-ва дней
print(int(input('Введите количество экспонатов: ')) // minutes) #вывод кол-ва минут